src/PicView.Avalonia/Views/UC/CropControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.CropControl"
    x:DataType="viewModels:ImageCropperViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <SolidColorBrush Color="{DynamicResource MainTextColor}" x:Key="Brush0" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Styles>
            <Style Selector="Border.x">
                <Setter Property="Background" Value="{DynamicResource SecondaryButtonBackgroundColor}" />
                <Setter Property="BorderBrush" Value="#fff" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="ZIndex" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Styles>
    </UserControl.Styles>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="CropContextMenu">
            <MenuItem Command="{CompiledBinding CropImageCommand}" Header="{CompiledBinding Crop, Mode=OneWay}">
                <MenuItem.Icon>
                    <Path
                        Data="{StaticResource CropGeometry}"
                        Fill="{StaticResource Brush0}"
                        Height="12"
                        Stretch="Fill"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{CompiledBinding CloseCropCommand}" Header="{CompiledBinding Close, Mode=OneWay}">
                <MenuItem.Icon>
                    <Path
                        Data="{StaticResource CloseGeometry}"
                        Fill="{StaticResource Brush0}"
                        Height="12"
                        Stretch="Fill"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Panel>
        <!--  Image control to display the bitmap  -->
        <Image Source="{Binding Bitmap}" x:Name="ImageControl" />



        <Canvas Background="Transparent" x:Name="RootCanvas">
            <!--  Main Rectangle  -->
            <Border
                Background="Transparent"
                BorderBrush="#fff"
                BorderThickness="2"
                Height="{CompiledBinding SelectionHeight}"
                Width="{CompiledBinding SelectionWidth}"
                x:Name="MainRectangle" />

            <!--  Top Left  -->
            <Border
                Classes="x"
                Cursor="TopLeftCorner"
                x:Name="TopLeftButton" />

            <!--  Top Right  -->
            <Border
                Classes="x"
                Cursor="TopRightCorner"
                x:Name="TopRightButton" />

            <!--  Top Middle  -->
            <Border
                Classes="x"
                Cursor="SizeNorthSouth"
                x:Name="TopMiddleButton" />

            <!--  Bottom Right  -->
            <Border
                Classes="x"
                Cursor="BottomRightCorner"
                x:Name="BottomRightButton" />

            <!--  Bottom Middle  -->
            <Border
                Classes="x"
                Cursor="SizeNorthSouth"
                x:Name="BottomMiddleButton" />

            <!--  Bottom Left  -->
            <Border
                Classes="x"
                Cursor="BottomLeftCorner"
                x:Name="BottomLeftButton" />

            <!--  Left Middle  -->
            <Border
                Classes="x"
                Cursor="SizeWestEast"
                x:Name="LeftMiddleButton" />

            <!--  Right Middle  -->
            <Border
                Classes="x"
                Cursor="SizeWestEast"
                x:Name="RightMiddleButton" />

            <!--  Surrounding rectangles  -->
            <Rectangle Fill="#80000000" x:Name="TopRectangle" />
            <Rectangle Fill="#80000000" x:Name="BottomRectangle" />
            <Rectangle Fill="#80000000" x:Name="LeftRectangle" />
            <Rectangle Fill="#80000000" x:Name="RightRectangle" />
        </Canvas>
    </Panel>
</UserControl>
